name=ClosedCube SGP30
version=1.0.0
author=ClosedCube
maintainer=ClosedCube GitHub Support <github@closedcube.com>
sentence=Arduino library for ClosedCube SGP30 Multi-Pixel TVOC/CO2 Gas breakout board
paragraph=Arduino library for ClosedCube SGP30 Multi-Pixel TVOC/CO2 Gas breakout board
category=Sensors
url=https://github.com/closedcube/ClosedCube_SGP30_Arduino
architectures=*